
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>ComCamp36_HTML_EXAMPLE</title>
</head>
<body>
    <!-- Flex-col -->
     <div class="flex justify-center mb-4 font-bold underline text-xl">
        Flex Coloumn
     </div>
     <div class="flex justify-center">
         <div class="flex flex-col gap-2">
             <div class="bg-red-500 p-20 rounded">
                 1
             </div>
             <div class="bg-pink-500 p-20 rounded">
                 2
             </div>
             <div class="bg-green-500 p-20 rounded">
                 3
             </div>
             <div class="bg-yellow-500 p-20 rounded">
                 4
             </div>
             <div class="bg-blue-500 p-20 rounded">
                 5
             </div>
         </div>
     </div>

     <!-- Flex row -->
     <div class="flex justify-center my-4 font-bold underline text-xl">
        Flex Row
     </div>

     <div class="flex justify-center mb-4">
         <div class="flex flex-row gap-6">
             <div class="bg-red-500 p-20 rounded">
                 1
             </div>
             <div class="bg-pink-500 p-20 rounded">
                 2
             </div>
             <div class="bg-green-500 p-20 rounded">
                 3
             </div>
             <div class="bg-yellow-500 p-20 rounded">
                 4
             </div>
             <div class="bg-blue-500 p-20 rounded">
                 5
             </div>
         </div>
     </div>

</body>
</html>
